In [1]:
import pandas as pd

1) Ogrenci Bilgileri

In [55]:
py_mind = pd.ExcelFile("py_mind.xlsx")
py_sense = pd.ExcelFile("py_sense.xlsx")
py_science = pd.ExcelFile("py_science.xlsx")
py_opinion = pd.ExcelFile("py_opinion.xlsx")

In [56]:
dosyalar = [py_mind, py_sense, py_science, py_opinion]
siniflar=[]
isim=[]
dogru=[]
yanlis=[]
bos=[]

for i in dosyalar:                                     # dort farklı excel dosyası için döngü.
    for j in range(len(i.sheet_names)):                # her dosyanın içindeki sayfa sayısı kadar döngü.
        
        data_mind = pd.read_excel(i, i.sheet_names[j]) # her sayfaya tek tek ulaşma.
        
        isim += [data_mind.columns[0]]                 # istenilen bilgiler hangi satir hangi sütunda ise onları alma.
        dogru += [data_mind.iloc[-3,1]]
        yanlis += [data_mind.iloc[-2,1]]
        bos += [data_mind.iloc[-1,1]]
        
        if i == py_mind:
            sinif = "py_mind"
        elif i == py_sense:
            sinif = "py_sense"
        elif i == py_science:
            sinif = "py_science"
        elif i == py_opinion:
            sinif = "py_opinion"
        
        siniflar += [sinif]

all_students = pd.DataFrame({"Sinif ismi": siniflar, "Ogrenci Adi": isim ,"Dogru Sayisi": dogru, 
                             "Yanlis Sayisi": yanlis, "Bos Sayisi": bos})

all_students.index = all_students.index + 1            # indexleri sıfır yerine bir'den başlatma.
all_students

    Sinif ismi   Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi
1      py_mind  Emrullah Gul            14              6           0
2      py_mind      Osman Ay             9             11           0
3      py_mind         Ozgur             9             11           0
4      py_mind     Emrah buy             9             11           0
5      py_mind          Riza             7             12           1
6      py_mind          Zeyd            13              6           1
7      py_mind       Ufuk Do            15              2           3
8      py_mind    Mehmet A.O            10             10           0
9      py_mind       Murat Z             9             11           0
10     py_mind     Hakan Yil            14              6           0
11    py_sense      Ramazan             10             10           0
12    py_sense         Faruk            16              4           0
13    py_sense   Huseyin Tun            14              6           0
14    py_sense      Selcuk D            14              6           0
15    py_sense      Adnan Av            14              5           1
16    py_sense          Kaya            11              9           0
17    py_sense        Zafer             12              7           1
18    py_sense      Mehmet A            11              9           0
19    py_sense      Fikret Y            10             10           0
20    py_sense      Emrah Ak            11              9           0
21  py_science      Dilek Ko            17              2           1
22  py_science      Zerin Oz            15              1           4
23  py_science      Beyza Ay            12              5           3
24  py_science       Esra Te            12              8           0
25  py_science       Sehri G            20              0           0
26  py_science     Emine Ser            11              6           3
27  py_science      Emine Tu            16              3           1
28  py_science     Rukiye Ay             9              7           4
29  py_opinion       Emrah U            13              7           0
30  py_opinion      Salih Ar            10             10           0
31  py_opinion      Murat Oz            14              6           0
32  py_opinion       Aydin D            10             10           0
33  py_opinion        Ilhami            12              8           0
34  py_opinion     Ibrahim F             9             11           0
35  py_opinion       Ensar B             6             14           0
36  py_opinion       Nazmi D            15              5           0
37  py_opinion    Mehmet Kar            13              7           0
38  py_opinion        Naim U            15              5           0

2) sinava giren ogrenci sayisi

In [57]:
student_number=len(all_students['Sinif ismi'])

In [58]:
student_number

38

3)Siniflarin ayri ayri Dogru yanlis bos ortalamalari

In [59]:
all_students.groupby(all_students['Sinif ismi']).mean()

            Dogru Sayisi  Yanlis Sayisi  Bos Sayisi
Sinif ismi
py_mind             10.9            8.6         0.5
py_opinion          11.7            8.3         0.0
py_science          14.0            4.0         2.0
py_sense            12.3            7.5         0.2

4)Her sinifin ayri ayri en basarili ogrencisini bulunuz.

In [71]:
first_student = all_students[all_students["Sinif ismi"]=='py_mind'].sort_values(by="Dogru Sayisi",ascending=False).head(1)
siniflar = ['py_sense', 'py_science', 'py_opinion']
for i in siniflar:
    first_students = all_students[all_students["Sinif ismi"]==i].sort_values(by="Dogru Sayisi",ascending=False).head(1)
    first_student=pd.concat([first_student,first_students], axis = 0)
first_student

    Sinif ismi Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi
7      py_mind     Ufuk Do            15              2           3
12    py_sense       Faruk            16              4           0
25  py_science     Sehri G            20              0           0
36  py_opinion     Nazmi D            15              5           0

5)Tum sinavin en basarili ilk 3 ogrencisini bulunuz.

In [72]:
first_three=first_student = all_students.sort_values(by="Dogru Sayisi",ascending=False).head(3)

In [73]:
first_three

    Sinif ismi Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi
25  py_science     Sehri G            20              0           0
21  py_science    Dilek Ko            17              2           1
27  py_science    Emine Tu            16              3           1

6)Siniflarin standart sapmalarini hesaplayiniz. (Dogru sayilari uzerinden)

In [82]:
std_table=all_students.groupby(all_students['Sinif ismi']).std()
std_table.drop(['Yanlis Sayisi','Bos Sayisi'], axis=1)

            Dogru Sayisi
Sinif ismi
py_mind         2.806738
py_opinion      2.907844
py_science      3.625308
py_sense        2.057507

7)Sinavin dogru yanlis ve bos ortalamalarini hesaplayiniz.

In [81]:
all_students.mean()

Dogru Sayisi     12.131579
Yanlis Sayisi     7.263158
Bos Sayisi        0.605263
dtype: float64